* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: var(--color1);
    color: var(--white);
}

html {
    scroll-behavior: smooth;
}

:root {
    --white: #ffffff;
    --color1: #06141b;
    --color2: #11212d;
    --color3: #253745;
    --color4: #4a5c6a;
    --color5: #9ba8ab;
    --color6: #ccd0cf;
}

/* Mono Font */
@font-face { 
    font-family: Mono;
    src: url(../fonts/Mono.ttf);
}

header {
   position: fixed;
   z-index: 3;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 80px;
   padding: 0 2%;
   transition: background 0.55s ease;
}

header.rolar {
    background: var(--color1);
}

header > .navlist {
    display: flex;
    align-items: center;
    gap: 80px;
}

header > .navlist ul li a {
    display: inline-block;
    color: var(--white);
    font-family: Mono;
    font-size: 20px;
    text-transform: uppercase;
    transition: all 0.55s ease-in-out;
}

header .navlist ul li a:hover {
    transform: translateX(5px);
}

main {
    display: flex;
    padding: 0 2%;
    width: 100%;
    min-height: 100vh;
    background: rgb(17,33,45);
    background: radial-gradient(circle, rgba(17,33,45,1) 0%, rgba(6,20,27,1) 100%);
}

main > .content-wrapper {
    display: flex;
    width: 50%;
}

.content-wrapper > .cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
}

.content-wrapper .cta-content > h1 {
    font-family: Mono;
    color: var(--white);
    font-size: 2.1rem;
}

.content-wrapper .cta-content h1 > span {
    color: var(--color4);
    font-weight: bold;
}

.content-wrapper .cta-content > p {
    color: var(--color5);
    font-size: 0.8rem;
}

.content-wrapper .cta-content > .cta-button {
    display: flex;
    margin-top: 30px;
    width: 200px;
}

.content-wrapper .cta-content .cta-button > button {
    color: var(--white);
    cursor: pointer;
    font-size: 18px;
    font-family: Mono;
    background: rgb(74,92,106);
    background: radial-gradient(circle, rgba(74,92,106,1) 0%, rgba(37,55,69,1) 100%);
    border: 2px solid transparent;
    border-radius: 15px 0px 15px 0px;
    padding: 10px 15px;
    transition: all 0.55s ease;
}

.content-wrapper .cta-content .cta-button > button:hover {
    transform: translate(5px);
    border: 2px solid var(--color6);
}

main > .img-content {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
    height: 100vh;
    position: relative;
    z-index: 1;
}

main .img-content > img {
    width: 750px;
    height: 100%;
    filter: drop-shadow(0 0 15px rgba(74, 92, 106, 0.8));
}

.services {
    display: flex;
    justify-content: center;
    padding: 80px;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
    
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--color1);
    color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(74, 92, 106, 0.5);
    padding: 20px;
    width: 350px;
    height: 350px;
    text-align: center;
    transition: all 0.55s ease;   
}

.cards-wrapper:hover .card:not(:hover) {
    filter: brightness(90%);
    transform: scale(0.9);
}

.cards-wrapper .card:hover {
    transform: scale(1.05);
}

.card > .card-button {
    display: inline-block;
    padding: 10px 20px;
    width: 150px;
    background: var(--color2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-family: Mono;
    font-size: 18px;
}

.card-button:hover {
    background: var(--white);
    color: var(--color2);
}

.card .card-text {
    cursor: default;
}

.card .card-text > h2{
    font-family: Mono;
    font-size: 24px;
    color: var(--color4);
}

.card .card-text > p {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    text-align: justify;
    margin-top: 10px;
}

.card > i {
    color: var(--color4);
    font-size: 42px;
    filter: drop-shadow(0 0 15px rgba(74, 92, 106, 0.5));
}


section.sobre-mim {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0 2%;
    background: var(--color2);
}
  
.sobre-mim > .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    padding: 0 2%;
}

.container > .text-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.text-container > h1 {
    font-family: Mono;
    font-size: 46px;
}

.text-container h1 > span {
    color: var(--color4);
}

.text-container > p {
    text-align: justify;
    font-family: Mono;
    font-size: 26px;
}

.sobre-mim > .contatos {
    display: flex;
    align-items: center;
    gap: 50px;
}

.btn-contato button {
    color: var(--white);
    cursor: pointer;
    font-size: 18px;
    font-family: Mono;
    background: rgb(74,92,106);
    background: radial-gradient(circle, rgba(74,92,106,1) 0%, rgba(37,55,69,1) 100%);
    border: 2px solid transparent;
    border-radius: 0px 15px 0px 15px;
    padding: 10px 15px;
    transition: all 0.55s ease;
  }

.btn-contato button:hover {
    transform: translate(5px);
    border: 2px solid var(--color6);    
  }

.btn-contato i {
    padding: 10px;
    background: var(--color2);
    border-radius: 10px;
}

.sobre-mim > .img-container {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.sobre-mim .img-container > img {
    position: absolute;
    bottom: 0;
    width: 850px;
    height: 80%;
    filter: drop-shadow(0 0 15px rgba(74, 92, 106, 0.8));
}







